internal/api/schema/users_service.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/kefniark/go-web-server/gen/api";

message UserData {
    string id = 1;
    string name = 2;
    string bio = 3;
}

message UserSetRequest {
    optional string id = 1;
    string name = 2;
    string bio = 3;
}

message UserGetRequest {
    string id = 1;
}

message UserSearchRequest {
    int64 limit = 1;
    int64 offset = 2;
}

message UserSearchResponse {
    repeated UserData users = 1;
    int64 total = 2;
}

service Users {
    // Create or Update User
    rpc set(UserSetRequest) returns (UserData) {}
    
    // Delete a User
    rpc delete(UserGetRequest) returns (google.protobuf.Empty) {}
    
    // Get a User by Id
    rpc get(UserGetRequest) returns (UserData) {
        // option (google.api.http).get = "/users/{user_id}";
        option idempotency_level = NO_SIDE_EFFECTS;
    }

    // List multiple Users (filter, paginate)
    rpc search(UserSearchRequest) returns (UserSearchResponse) {}
}
