app/example/api/products_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/kefniark/mango/app/example/codegen/api";

service Products {
    // Create or Update Product
    rpc set(ProductSetRequest) returns (ProductData) {}
        
    // Delete a Product
    rpc delete(ProductGetRequest) returns (google.protobuf.Empty) {}
    
    // Get a Product by Id
    rpc get(ProductGetRequest) returns (ProductData) {}

    // List multiple Products (filter, paginate)
    rpc search(ProductSearchRequest) returns (ProductSearchResponse) {}
}

message ProductData {
    string id = 1;
    string name = 2;
}

message ProductSetRequest {
    optional string id = 1;
    string name = 2;
}

message ProductGetRequest {
    string id = 1;
}

message ProductSearchRequest {
    optional int64 limit = 1;
    optional int64 offset = 2;
}

message ProductSearchResponse {
    repeated ProductData products = 1;
    int64 total = 2;
}
